<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 50px;
}

* {
  box-sizing: border-box;

}

/* Add padding to containers */
.container {
  padding: 30px;
  align:center;
  width:30%;
  background-color: #ABEBC6;
 outline-color:  #209982;
 outline-style: solid;

}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 10px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;

}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.bg{
  /* The image used */
 background-image:url("image.jpg");

 /* Full height */
 height: 100%;

 /* Center and scale the image nicely */
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}


</style>
</head>
<body class="bg">
<center>
<form action="LoginServlet" method="post">
  <div class="container">
    <h1 align="center">Login</h1>
    <p align="center">Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="Loginemail" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="Loginpsw" required>



    <button type="submit" class="registerbtn">Login</button>
  </div>

  <div class="container signin">
  
    <p>Create an account <a href="register.html">Signup</a>.</p>
  </div>

</form></center>

</body>
</html>
