<!DOCTYPE html>
<html>
<head>
<!-- <script type="text/javascript">
function CheckPassword(inputtxt) 
{ 
var passw = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;
if(inputtxt.value.match(passw)) 
{ 
alert('Correct, try another...')
return true;
}
else
{ 
alert('Wrong...!')
return false;
}
}</script> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 35px;
}

* {
	box-sizing: border-box;
}

/* Add padding to containers */
.container {
	padding: 30px;
	align: center;
	width: 30%;
	background-color: #ABEBC6;
	outline-color: #209982;
	outline-style: solid;
}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 10px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}
input[type=email], input[type=email] {
	width: 100%;
	padding: 10px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=email]:focus, input[type=email]:focus {
	background-color: #ddd;
	outline: none;
}

/* Overwrite default styles of hr */
hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 10px;
}

/* Set a style for the submit button */
.registerbtn {
	background-color: #4CAF50;
	color: white;
	padding: 10px 10px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.registerbtn:hover {
	opacity: 1;
}

/* Add a blue text color to links */
a {
	color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
	background-color: #f1f1f1;
	text-align: center;
}

.bg {
	/* The image used */
	background-image: url("image.jpg");
	/* Full height */
	height: 100%;
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>
<body class="bg">
	<center>
		<form action="SignupServlet" method="post" >
			<div class="container">
				<h1 align="center">Register</h1>
				<p align="center">Please fill in this form to create an account.</p>
				<hr>
				<label for="USERNAME"><b>Name</b></label> 
				<input type="text" size="number" placeholder="Enter Name" name="name" on required> 
				<label	for="email"><b>Email</b></label><br> 
					<input type="email"  placeholder="Enter Email" name="email"
					required><br>
					<label for="psw"><b>Password</b></label>
   
				 <input type="password" size="number" placeholder="Enter Password" name="psw" 
				  required>  
			
				<br>

				<button type="submit" class="registerbtn" ">Register</button>
			</div>

			<div class="container signin">
				<p>
					Already have an account? <a href="login.html">Sign in</a>.
				</p>
			</div>
		</form>
	</center>

</body>
</html>
